{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/greenroute.db"
  },
  "Jwt": {
    "Key": "DevelopmentKeyOnly-NotForProduction-32Chars",
    "Issuer": "GreenRouteAPI",
    "Audience": "GreenRouteClients",
    "ExpiryInDays": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}